mi «11 1173 Orationem 0105011100] 1001-
1011111000 51111101 Parisiis excusa cst Car
110 visch B [11 Scriptorum Ο111.(]151010100515
11. 510 1’1.11·1110.1101·11111 01111111, ex 1111011111-
dam 500101111011050110111110. 01101111111110 1.
11. 863.

'nimiis Captatores. a putria sic 11101115,
11. 12161101111110110 111, cardinalisPresbyter
111. S. Sabinas» 01011105 est. Duobus Ι gatio-
obus 11 Gregorio ix adhibitus 051, 111
quarum aru-ra a. ¹2:30 11100111 111101 1311110-
1101111101 Pupam 00110111.11·11.Ρ«111·111101111 quo-
que Hierosolymo-„inus 01011105 051, 5011 a
pontifice non 1111015505, qui Graecis hunc
tantum virum 1111111011111. Moritur a. 4239
10510 odorico liaynaido ad 11. a. o. 19.
Ad hunc daia 051 Epistola l'ridvrici 11. apud
vetrum 110 vineis 111 19. Scripsit Dicta-
turem FJ›1'.=lularem sivo §tummim (111-1111111
nis. 11. 0. 110 niodo conscrib·pdi Episioiais
1·1 bullas Pontificius 111 (111110011111111101011011.
Opus ost 11115001111111, 501111 0111100511, 11105115
01 rhythmos 0001100115, 01 111 111111101110015
‹Lullia-¹· 5110111115 oenum-21. Summum 0111310-
larem 100111 sodex 110115111111111111515, 105111
troci-vro p. 80. porticui-<ini 01115 01111111 .Ιο.
iic». 1101111105 colb—(wionis 1115101100111111 11)-
mo 1. p. :270 Martyrologiuin 01115 mint
111111111.1“11110;11111.10510110111.11οΜ.11111“.11101111
111111 minoium-urum ,11Ξὸ p, ἶι-Ι. 1ἐ11151111110,
111 nim 111·;1.11)111·1.ς111;1, ibid. 111115. 037 Addo
'i‘oppii 111111. ΔΧ’1·111111111111111111 11. 201. 0111111111
11110011011111 normanum p. 628. 0011111011]
1111110 111. p. 86.

'snmus 0111111011115 111. S. Pori-i ad Vin-
111111, 1111110110 Anulus, monachus Domini-
ranus 01 Tiiooiogiuo unctor, vixit antio
1380 01 scripsit snper 111-31010115 Philoso-
phiam um'versam‚ Quocllibelu varia. Ρ1150115
1·. 6535.

‘snmus 110 Cossano, ab oppido ‹iueatns
Modioldnonsis, quod patria ipsi 11111, sic
11101115, 0111. prm-dicatorum circa a. 1110.
Ser-nones 10111111. Aac. Qui-tis 110 Scripto-
111105 ord. 1‘rac·d³cutorum 111111. Ι. p. 753.
.·1111151”1111111 5⁶¹0. xri. 1110111111111111 a sulio
λιιι-0 110 script Ρ101011111115 p. 512.

’111011Αὸ ‹le Cassac0‚v1‹le Thomas dc
czar-asco.

’[11οΜΑὲ Castelfordus. maciacensis,

THOMAS

monac-hus Ordinis S 8000111011 in 0001101110
vamusim-ti, vuim Ponfret. vixit a. 1320
01 Historiam 01 Gesta l'onte'sfrarti 1011111111.
mandris 0.. 310. Bal-aeus (30111111. lv. 100.
pitseus c. 471.

ΤΙΙΟΜΑΞ 0111031011, monachus 031111111-
11011515, Historiam cle monachis Ecclesiae
Christi cantuariensis duplicem scripsit,
ν111011001. (11111 div singuli 01010551 fuerint
1111 anno 1207 111] 11186 0111110 die singuli
0111011111 ab a. 4286. ilaec 0011100510010111.
11. 1 153.

TllOMAS (le Gelono, Ordinis Minorum
Provinciae Pvndonsis, vel pendentis in lta-
lia, circa a. 4220. Libvnum reliquit de
i'z'ra et miraculis Si Francisci, quem Gre-
gorius lx approbavit Vossius de Hist.
Lat 11. 57. p. 101. Toppii Bibi. Neapolitana
p. 295. Wiid‘dingus do scriptoribus Ord.
Minoi-um pag. 325 Willot Athenae soda-
11111 111-111101501ιηί pag.333.0udinust.om.111.
p. 405. Ρο11. Λ111011. Coi-signanus de viris
11111511 Μαι-50111111 pag 51», 485.

'slloMAs (le Ceperano, Ordinis minorum,
Notarius pontilicis Romani, sci-ipsit [109811-
(lam S* Franctscess, quam ipsi erosos-nisus
111· 11051110, (31011010115 111 0311111110 gone-mii
11. 1 2115 consignandum delegavi-rat. Vossius
1. (τ. 01111. 7. liu. Wuddiugos 1. c. Willot
1), 333.

ἸἸΙΟΜΑΞ Coriolos, Cremonensis, Ju-
1111111 000101, 111101· judicos 1111111110, 00011111-
1115 u. 1173 anno 5011001111 inter Decurio-
1105, sci-ipsit Consilia le9alia. Arisii Cre-
mona mvi-atu 111111. Ι p. [100.

Tuom& Clenuncllem 110, hoc jam egit,
Fabricius Τ. IV. p. 35‘) nam Lolandus et
lium: s==cuti ,1001010111 praenominavorfflit.
Addo 11101011 Rob. florii Append.ad Ca·-
νι·11111 p. 111 ubi varias ojus dignitates
1110011501. chronicon de vita Wiclelmi de
ivi'iclileam 01111111 whartonus Angl. Sacrae
111111 11. p 335¹, Ex Allocationum opere de
laudibus melcham& ra 1111110 ad ‘rhomam
110 Boc-kington Episcopum went-asem 1101·-
11110111, habentur 1111110111 p. 357. Adde Ou-
111011111 tomo 11109725.

'rquAS Chesterfield νο1 Clzesterton,
eanonicus hic-hfoidvnsis a. ⁴347. Scripsit '
seriem Epz‘scoporum coventrensium et Li-

