{¹⁴33 ,

³* liuius pariter odonis 0550. consetur
001100ῐί0 canonum ix. Concilii pontigonen-
sis an. 8713 liabitas quam legas ap. Lab-
110001 1001. Xl Venetae editionis p. 289
sunt qni 1105 00110005 pro Concilio 100105
01 011010110105 consonum alii vcro malunt
1050115 Patribus pi·0diissc; qua (10 10 ν100
1101110105 11151.0011100000 1110101100, 1. V p.
5330111 01 notant 01111550 11000 Ρ100501010
011881 (110011 0001010510 101001 28 ianuarii.

ODO Cameracensis, supra, Odo Aure-
lianense's.

Ono Canom'cus Regularis circa Λο.1160.
cujus Epe'slolas VII. 001011 00011011051010.
2. spicileg. p. 225. (1001. 3 0011, novae p.
529) plenas praeceptis atquc monitis 00
observantia Canonicae Ρ10105510015 10010
praestanda.

ODO Severus, a) Angius 0 00015 01100-
005 Archiopiscopus Cautum-zenas 01) Αο.
933. 00 958. cujus Constitutiones tompore
Regis Angliao Edmuntli latae 00 officio 110-
015.)Ι·.1;;1511’;110010 0101011 01 de juribus
Ecclesiae 1110 conferendis , Capitula X.
una cum Epistola Synoclali ad Episcopos
51011ος00005 ‚ exstant. i'n Spcclsnanni tom.
1 (1011011101001 V. Angliac p. 115. 418. 01
in Concilioruin tomis, 00 novissima Vene-
ta (101011 editione, 10010 Xl. Ejusdem Epi-
5101001 praemissam vitae Wifh’edi Ebora-
000515 ab Αο. 803. 00 820. 1110010015οορί
01011·1005οι·1[1100 {11³R11)E[;()Doodidit 11001.
warthonus 1001. 2 Angliac 500100 pag. 1²50.
Fridogodum 5100 illa Epistola vulgaverat
11101111100105 Sec V. Benediciin. p. 283.

ODO [101110 lingua Wode 51νο Sylva,
Ccmte'anus 51νο Cantuarz'ensis Monachus 01
ex Priore cantuariensi ,Abbas A. 1175. S.
Martini (10, Bello, in Anglia Ord. Benod.
llic Prior, post 000010 ΤΙ1011100 1300141111 Can-
1001100515 Arcliiepiscopi , quae An. 1170.
0001011,10111101 decertavit pro jure 11110100
0100110015 Archicpiscopi 0001001100515, con-
tra aulicorum conatus 055010000. Confer
Oudinum t. 2 p. 1512. seq.

liius scripta . Commentariz' ia Pentateu-
chum Mnuuscripti Cantabrigiae in Bibl. S.
1101100. quos cuin votorum monumentis

a) Vide vossium p. 555. Lelan‹lum cap. 1³30.

ODO

1010 paros 100010 50 testatus 051 Episco-
pus Londincnsis Siocholegus apud Lelan-
dum , cap. 180.

Mor-alia super Psalmos MSS. Oxonii in
Bibl. Balliolcnsi.

1101011100 in aliquot onera Esaiae. Vide.
possevinum 10 00000 Abbate Anglo.

0000000101ἰί in IV. Evanyelia MSS. ibid.

In Epz'stolas Pauli.

Sermones super Evanqelia Dominicalia
01 10510 Sanctorum. Manuscripti in Bibl.
Bodlcjana Conciones super Epistulas 011010
ex Balei ll. 97. pitseus p. 227. memorat.

Liber do inventione S Milburqae. Vide
tamen infra 10 Odone Cascillioneo.

Libri lll. de Vitz'is et virtutibus animae.

De moribus Ecclesz'asticzs.

De libro vilae, memorat Baleus ΙΙ. 97.

De onere Philistim.

Ex Epe'scolis quas non infeliciter ab co
scriptas Lelandus praedicat, speciatim ad
Adamum fratrem , Monachum Cisterc.
igniacensem, tractus Remensis in Gallia,
unam 001011 Mabilionius 1001. 1. Αο01001.
pag. 319. (0011 novae pag. 477.) Alteram
praemissam V. libris miraculorum fere
100. S. Tliomae Cantuarz'ensis Archi-Epi-
scopi et Martyris vidisse se MS. in Cister-
010051001 Gallorum Bibliothecis testatur
Oudinus tom 2. 11091510 01 1513.

Ono 51νο Ato, 01110 Casmioneus, sive
00 Castro Roduiphi ‚ Svessioncnsis Gallus
Abbas Ursicampi Ord. 0151010. 1000 Ερ1500-
pus cardinalis ab Anno 1211. ad 1273. 01
legationibus in Galliam Angliamque nobilis.
Scripsit sammam Quaestionum ’1110010ςί00-
rum 01 moralium¹ Sermones de tempore 01
de Sanctis aliosque CXXXI. 00 diversis
materiis. quorum primusin unctione Ca-
roli 10 Regem Siciliae An. 1260. 01 01-
110105 in 100010 Clementis IV. An. 1268.
vide 00010001 1010. 3. pag. 201.10001
a quibusdam traditur scripsisse de iu-
ventione corporis S. Mz'lburqae Virginis
chlochiac in Anglia defunctae A. 723.

Vide Acta Sanctor. tom. 3. Febr. 23 pag. .

391. Sed illa lucubratio rectius refertur
ad odonem Cantianum de quo supra.

 

