135) ν Τ II Ο Μ A S

sm( 121< v-=t1tos 1100011010 (1110150105 scri—
psit, cxvusurc· conatur I.auv.0jus Epist. Υ.
(1.0. 1.11·1110 conatu. Aut 00110 sane'itas
11101000, ’.10110101110111105 pontificis vacillat.
Nminms [0011011101. Caetera Lector 010·-
dih-kur.

‘ 1‘0nt1sscm 1111011111111105 10 docendo ’.ῑο-
ctos-{tas , (t ’11101οι10 ,1110100115 500011010-
nia 10 tuto 50111. ld 001010 omissis 00010115
:mis argumentis ‚ qnae 100110 osset profor-
1·0,00051.11 ox tompow quo Aquinas ad
scribendos cotuxm=21turios istos 50 contulit,
000100 cum slwlz'zem Romae teneret, ait,
’1010001005 [0000515 11151. [ΞΜ-1. lib. 22 c.
2¹1. quasi lolam Philosophiam sice Μονα-
lem, ssce halaralcm in scriplum susa com-
mentum ²‘‹⁷‹«'<'!s1'l; sed praecipue Ellzz'c.fmz et
Matlwnnztscam ζ,1101110[1111510001,1 lgiuu 51
‘Roman 5001101101 Thomas, 000 crgo invito
Pontifico, 0011110 cius auctoritato 5111010.
lix 1100 otiam intelligimus Pontificem, cum
Aristonus mm 5 votuit, id QiSSO 000 [001-
(10001111οΞ0011110150 dogmata 10 11115 00011-
00115111 qnod multi 015011010100101Ἶ quod
[1011001010 ox I). ’11100100 commentariis tolli
posse et¹1]s·¹I)at Pontffox.

’101005 Π.

Commenl. in primum et secundum Sen-

[enisurum Petri Lombamli.
'somus VII.

{n (ortium e! quat-lum Sententiarum.

1‘r0‹·11‹·rux;tlnomns-s&ont-mnarum libros
§cognotam prr 1‘··t1·um 8011001101· , 1469
101. Υρηοῑ. por 10. (10 Colonia vt Nic.
11005011 1181, 1483, 1486 101. cum titulis
01 conclusionibus M. 11001101 001110110-
01100515, Argu-nt. 1289. lix recognitione
’110101110111101100050010 Bonvti Locuwlli,
¹3:01⁵ Octaviani Scoti, vsvs-t. 1497, 1300,
15st 101. 11051. [1οΓ Nic. Koslor, cum scri-
ptis 5.’1’111)η1;ιο;111111101111111101114192 Paris.
1374, 8 iba! vx recognitione (1 cum notis
,10001ιέ5 mmm, ord. I'ffled. 1659 101.

Super primo Izbso §mv-otiorum 5011010-
lim? Yetwt pm· Ant. (10 Strata, 1³23ss 10110.

Sopor swmnaffum, 1101100100, [101 150000.
noemam, 1494 folio.

Susa-r tortium, Coton. 1476. nasu. 1489.
Ura-t. 11οῐ 110110. 111111005ῑυί0 1190 ib.
prsr Simonem 00 [um-0. 1:303 101.

10 quartum. 'fem-t. 1478 pm· M. Alexan-

drum 00 Vuild. 13198 101,
Tomus VIII.

Quaestione-5 disputatae. Prodierunt 1472
101. sino montione 1001, Romae por 131001-
dum I‘unuartz‚ 1470 101. (30100. 1477 cu·
101110 Theoderico 00 Susteren, Gelon. por
lIvnr. Quontvl. 1499, 1500 et 1508101.
Argvnt. 1500, 1507 fol. Venet. apud Nic'.
100500 1130 apud haeredes Octaviani Scoti
15303 101. 2 Vol. Paris. per Fran&- 00 Ho-
0010115, 1557 101. Lugd. 1569 fol. Quaedam
10 Graccum 5011000001 versae. adsunt 10
151111. 6015001000, p. 150.

Quaestiones quocllibetehae, quae etiam
dicuntur Place'ta S. Thomae. Coloniae,
1171, 1185, 1191 101. blm-{bergam per Andr.
misus-r ot 1ο, Scnsenschmid, 1474 101.
1111000, 1175. venet apud 1ο. 00 Colonia,
1476 ibid. apud 10. 00 Forlivio et Greg.
de Grogonis 1485, 1195, 1498 101. ibid.
pm* Marinum Suruccnum, 1486, 4 010010-
vianum 1501 Lovanii 1487. Lugd.1513‚ 8.
varis. cum Scripto altero in libros Sen-
tontimum, quod vulgo dicitur ad Hanni-
baldum, cx recognitione Ioannis Nicolai.
1060 101.

Tomus IX.

Summa Catholicae fidei, contra yenlz'les,
0010 Comme-ut. Franciscc Ferrariensz's.
Editio antiqua 5100 mentione 0001 et 1001
101. Romae 1176 101. Venet. per 10. de
Colonia et Nic. 100500,1180 ColonIae per
llcnr. Quontcl. 1497, 1499 101. Lugd. per
Juntas ot socios 1521, 8. 1566 101. Paris.
cum comm. silvestri [ῖς-1101100515, apud
10. Fouchor, 1552 101.

Graece vertit Demetrius Cydonius. Ex-
stat 10 Bibl. Regis Galliae, Vaticana et
Veneta. Quotif. p. 346.

1100111100 libros 111. priores vertit 1050-
111105 mantes, Episcopus 111015100005, Romae
1657 10110. Wolfii BibI. Hebr. Vol. 111. p.
278‚419.

Tomus X.

Prima pars Summae Theoloysae, cum
commentat-io 'I'homae 00· vio, Caje'tani'.
Inter omnes constat, ait Launojus Epist.
I. 1. 0. 1. leeoloyz‘ae Summam vectoris S.
opus esse ultimum, et caeterorum perfectis*

