SIDONIUS 1465

Elaphio, lv. 45.

Eleutherio, VI. 2.

Eriphio, V. 47.

Eucherio, 111. 8.

Evodio , IV. 8.

Euphronio, VII. 8. IX. 2.
Eutropio, Ι. 6. 111. 6. VI. 6.
Explicio, ΙΙ. 7.

Fausto, IX. 3. 9.

Felici, 11. 3. ΙΙΙ. 4. 7. IV. 5. 40.
Ferreolo, VII. 42. .
Firmino, IX. 4. 46.
Florentio, lV. 49.

Fontelo‚ V1. 7. VII. 4.
Fortunali, VIII. 8.
Gaudentio, Ι. 4.

Gelasio, IX. 45.

Graeco, VI. 8. V11. 2. 7. 44. IX. 4.
. Hecdicio , 11 4. ΙΙΙ. 3.
Heronio, l. 5. 9.

Hesperio, Il. 40.

Hypatio, 111. 5.

Industrio, IV. 0.

Joanni, VIII. 2.

Juliano, IX. 5.

Justino, V. 24.

Lampridio, VII. 9.

Leoni, IV. 22. VIII. 3.
Leontio, VI. 3.

Lucontio, lv. 48.

Lupo, VI. 4. 4. 9.V111. 44. IX. 44.
Mamerco, VII. 4.

Maurusio, ΙΙ. 43.

Migecio, VII. 3.

Montio, 1. 2.

Nammatio, VIII. 6.

Novetio, V111. 13.
Nymphidio, V. 2.

Oresio, IX. 42.

Pagatio, 11. 6.

Pannichio, V. 43.
Papianillae, V. 46.

Pastori, V. 20.

Patienti, VI. 42.

Perpetuo, VII. 9.

Petreio, IV. 20

Petronio, ΙΙ. 5. V. 4. Vlll. 4.
Philimachio, 1. 3.

Phylagrio, Vll. 44.

Placidio, ΙΙΙ. 44.

Polemio, lV. «Ιῖι.
Potentino, V. 2.
Pragmatio, Vl. 2.
Principio, VIII. 44. ΙΧ. 8.
Probo, IV. 4.

Proculo, IV. 23.
Prospero, VIII. 45.
Prudenti, V. 49.
Remigio, IX. 7.
Riothamo, 111. 9.
Ruricio, lv. 6. VIII. Ἰ12. V. 15,
Rustico, 11. 2.
Sacerdoti, V. 24.
Salonio, VII. 45.
Sapaudo, V. 40.
Secundino, V. 48.
Secundo, Ill. 42.
Serano, 11. 43.
S'impliciO, 111. 2. lv. 4. 7. 42. v. 4.
Sisagrio, 11. [ι.
Sulpicio, Vll. 43.
Syagrio, V. 5· VIII. 8.
Tetradio, 111. 40.
Thaumasto, V. 7.
Theoplasto, VI. 5.
Tonantio, IX. 43.
Trigretio, VIII. 12.
Turno, IV. 24.

Vectio, IV. 43.
Vincentio, 1. 7.
Volusiano, VII. 47.

Nunc ln gratiam eorum, qui editionem
priorem Savaronis possident, ostendam, in
quibusnam partibus editio altera, quae a.
4609. prodiit, locupletior existat, id quod
usum habet, ne quis in ea vel quaerat, vel
desideret, quae non debebat.

In titulo sic habet editio posterior: JO.
SAVARO, CLAROMONTENSIS, Regis Chri-
stianiss. Consiliarius,Praeses ec Praefectus
Arverniae. Et paullo post: 11. Editio mul-
tis partibus auctior et emendatior.

ln Elogiis adduntur quaedam ex Ruri-
ricio Epist. 8. 1. 2. et Epist. 25. 1. 2.
Apollinari, item ex Gervasio Tilleberiensi
l. 2. c. 44, otior. imper.

Non longe a fine pag. 46. Cataloyus
molestarum) Edit. recentior sic: Liber I.
(Ie Ecclesiis Claromoneie' ξ. 22. MS. etc.

210

