652
Ante Domum Veneris quom Dorica su·
seruet—incon, (ti ¹ ι
Quid 3133101331 Quintum deinde Cur·
tium. Latinum historicum 1111111331 nobi-
lem: 1111331 do Ancono 11330 111 ’1131331131
[tapsensem scripsisse percupimus. Trojonus
r'yt'trir Imperator per aequoris. vodo vemt
in Civitatem fidelem. et 111 ripam Cephali-
nom Thetidis curt-oe, ube· (ie se memoriam
fecit. spectaculum yrande. Postea vero per
colle'septam Picenum, et clausarum Alpibus
Umbriam in Vrbem profectus est. 1111111503,
quidem 131 11011113 135113103111111 13 11011131-
num extat 13513333] apud ipsum 3051133,
Civitatis portum marmoreus, 31 mirabilis
arcus, (111331 (135111131- inclytus olim 1113,
S. P. Q. R. huie gloriosissimo Principi Divo
Trajano (3335311 ejusdem 51111113111311 por-
1115 providentissimo conditori ‚ 31113331
equestrem 51313331 cospicuas 13131 Divae
Martianao SororiS‚ Plotinaoquo jucundissi-
mae Conjugis imagines, 111 Triumphale
specimen. 1130115. 31 0133313311131, 31113
quidem Arctiitoctorum 0113 dicarat, hoo no-
biii suo testante aureis 1113115 hypogram-
mate.
lMPER. CAESARI DIVI NERVAE F.
TRAJANO ΟΡΤ. AUG. GiissMANlCO,
DACiCO PONT. MAX. Tit. l‘OT. xviii.
lm). lx. COS. 11. Pr. rnoviolix‘ris‘-
Sixto Principi SENA'YL'S P. Q. 11. Δ111011
accessum 1131133, hoo 311331 addito ox
pecunia sua portu, 1111101331 Navigamu-
bus reddiderit (⁵2).
lpse deindo 01111313513111313101 31113331 oju-
511331 51311131), 3511113 11133013133113131113313
huictam egregiae 31311113135111131311 Adria-
cum (ἶί111311,(11111111511113 03130 pi r 3311131
honorabile signum gestare Regia 1133131113-
te 11033111 (3111115113 voro 511131111331331 ico-
nis effigiem por pubblica7 31 egregia 11051133
0111131151063, purpureaque praetoriana vo-
xiiia‚ undique por 13111131, ot Ausonia L'r—
bes 3311353313 00350361331115. Vidisti 11133-
clarao Civitatis 0133313313 3113 quamplura,
531] 111131 potiora 3111111113, 3111113 nobilia un-
diquc* nx cocto 131313, 31331113, maritimum
3 fronte 111115, trosque circumdantia ripo-

(1183111. lV. V. 40.
(¹²) 1113. Imp. xt. ltin. P. 1³.

CYRIACI ANC.

les, et aereas arces, portas deinde regias,
turres innumeras, et praecelsas: neo non
53013 superis speciosa, ornatissimaque de-
lubra: 3113 quoqne magistratuum Praeto-
113, Civiumquo 11313113 et conspicuas undi-
(1113 313111, 31 gestarum rorum trophaea:
5031135, columnas, 113535, et epigrammata5
quin 3131311311131 ingentia, v‹=tustissima—
quo Numidicae architecturae loca per emi-
nentia Urbis Amphitheatro, magnum indi-
cium splendoris primaevae Civitatis fami-
1133, et verendis-‚simae antiquitatis. Α1 enim
ut 113331 amodo faciainus, ne quidem boo
loco 111331313331 disjectas oiim tridente 3
(11111135 31133 pro 1111311313, Cataldaeae al-
115511333, arcis moles, et machinarum vi
3111153 ripis per urbem, et ariete crebro,
muraiive concita 1111313310 ingentia, atque
immunia 53113. Quae omnio, et alia quam-
quam plura eximia Civitatis ornamenta
quandoque por otium conspectore bellissi-
mum 301115 1151131 351. Videres namque de-
indo oxoptzibili1ffi‚ Ci. Marino? immo po-
11115 dicatum, vidistine? Politicam iilam
Civium modestiam, et honestatem? Quie-
tem, 1130331, unionem, concordiam, securi-
131331, Religionem, almamque Democrati-
ticam 1111311313111, quam 31 nobilissimae
utiquo 1351133. quamvis Aristocraticae nul·
lam existimares morum difformitatem 113-
11313. 01133 quidem igitur omnia ad haec
11153 13333113 tam 11111333, felicia, et hone-
511551313 13311313, tuam donique benevolon-'
11331, et 311301103331 piurimurn debent in—
03311310 tuumque non parum virtutis ma-
gnitudinem excitare (1 J.

Explicavimus hactenus aliqua de Anco-
113, nune voro de RHAGVSIO aliquid deli-
bandum 3111. Dicam admodo aliquid vestra
do antiquissima Dalmatica Epidauro nobilis-
511113 1111311115 Urbe, a qua 13513315 vestra
Rugosion traxit originem Rhisinum olim
vostris a majoribus dicto. Comperimus
enim Cosmofgrnphum 1111113 cl. Claudium
Ptoiomnoum Alexandrinum suo eodem li-
1110, eademque Chorographia Epidaurum
1135 13131 maritimas lllyridis urbes egro-
giam Duiinotiae posuisse, atque secundam

(1) Huc usque itinerarium.

