111 ’ 1111111005

item (Ie primoqenicmu 110111 de conscientia:
<ie ordinibus ecclesiasticis de repraesaliis;
Pori-o tractatus (10. primoyem'tura typis
vetustis expressus 01011111 111 fol. absque
loco ot anno. ³* ,

MARTINUS (le Laudano sivo Lauclunen-
sis. (31111115, Vallis S. l‘ctii Cartliusiao
l‘i‘ior circa Λ. 1 180. cujus Epistulam parae-
neticum ad Novitium (101111051011001 dc 11011
repetendo Ordine laxiore, edidit Theodorus
Pon-ojus Colon. 1607. 1111110 1001150 051 111
t. xxvii. Bibl. l'atrum Lugd. p. 493-507.

MARTINUS Lc²9ionensi's, infra, Marta·-
⁷1us Presbyter.

MAss‘rixiJs Lutlierus 1105101, 110 quo
dixi 111 (1001110110 1011101000 , 1110110 etiam
Latino scripsit ,genium scholarum, in qui-
1105 1051110105 fuerat, longe 0115000100-
110.· 000 0110010111 10 11115 δεινότητα. 01
vim probans lectoribus suis quam in vei·—
maculis Operibus. 001001 igitur ut 01 11111110
0) ojus Latina vir idoneus aliquis, 1-1 Epi-
510105, 01 alia non ab aliis in Latinum con-
versa 5010100010 , 5011 105105 ingenio, ca-
ptu⁷ 0111100, stylo concepta Latine, novo
collecta studio digereret, recenseret, 10000-
5111111110Υ junctim ederet.

MARThN'US Mn'qisler , (des Maistres) 10-
1111 Turonensis filius ‚ deinde Doctor Τ1100-
10305 Ρο115. 01 ὸ Confessionibus atque 010ον
0105)·015 Galliac Regis Ludovici XI. defun-
ctus A. 1182· de quo Jo. Launojus in hi-
storia Gyninasii Navarrci pag. 592. seq.
stom. lv. Opp. 011110 3. lib. 2. cap 9.) ΙΙ.
Warthonus ad Caveum ad An. 1473. 01011-
(11005 tom. 3 pag. 2611. Scripta Martini
11000. 5001 :

Tractatus consequentiarum in vcra di-
vaque Nominaliurn via, Parisiis apud An-
10011101 1)00111010111.

Expositio perutilis 01 necessaria super
libro I’ruedicabilium Porphyrii, Parisiis
anno MCCCCXCIX.

Summa quaestionum Tlmoloqa‘cmum, Ma—
nuscr. in Bibl. S. Victoris Paris. dc qua Ou-
dinus tom. 3 pag. 2612.

a) De his nuper accurate venerandus noster Jo,
Georgius Fulminis, Pastor ad s. Petri aedem 010-
ritissimus, in 111110111- codicibus v. 01 N. T. qui-

Quaestio de Fato , 01100 prat-lixa 05100111-
pendio Λ11101·1.1 Magni in ocio l‘hysicorum
libros 110 00010 01 mundo 01 do clementis
Parisiis apud Dionysium Roccum.

De quatuor virtutibus Cardinalibus lau—
datissimum Scholasticis volumen scripsis-
50 testatur Guagvinus 10 ν110 Ludovicin.
Dc Fortitudine 111101 unus ‚ prodiit Parisiis
anno MCCCCLXXXIX. apud Wolphangum
1100111001.

1)0 temperantia , jejunio 010. libet· unus,
ibidem anno MCCCCXG.

Artificiosa contemplatio super Salve, Re-
9ina misericordiae: cum expositione in
Orationem Dominicam , etAuyelicam Salu-
tationem. Paris. 1521. 4. Praeter rem ab
aliis tributa Ansclmo Lucensi.

Nou vidi , inquit Launojus quae 11011110-
toricaMartinum scripsisse notat Guaguinus
Epist. 63.

Non vidi quoque de Justitz'a librum ‚
quom ilii Cranstonus cx fama tribuum-aes.
(101105110110111 libro Martini de fortitudine
additarum

Breve Clzronicon S. MARTINI. Muscia-
censis 0111. 13011011 . dioeces. Biturioensis: ab
An. 732. ad 1013. 10 Labbei Bibl. nova Ma-
nuscr. tom. 2 732. 733. 01 Αο00105 Fran-
corum ab A. 726. 011 1296. ex Codice S.
Martini Musciaccnsis id. pag. 733—736.

MARTINUS Mindoniensis in Hispania
Episcopus ‚ cx Pseudo-Luitprandi fide ha—
1101111 0 quibusdam Martinus Dumieusis (10
quo supra. vide. Nic. Antonium tom. 1 Bi-
bl. νο1.111501111. pag. 218.

MARTINUS Minoiita , supra, MARTi-
NUS Alvevicus. ,

MARTINUS Navarrus‚ infra NAVAR-
RUS.

Octavianus de MARTINIS infra, OCTA-
VIANUS.

MARTINUS de Padusa , 10510 ι1001100 Ger-
50110 000. 8. de 001011111111010 Papae, statuit
quemlibet Episcopum in sua dioeces. esse
Papum.

iiiAss'rffiUS Pannonius supra 111 S. Mar-

bus P». Lullierus in versione sua Germanica usus
cst ‚ 0110. XLV. seq. iiamb. 1755. 8.

