URBANUS

p. 2. p. [048. Decretum 110 Primatu Lugdu-
00051. Harduinus l. 0. 0. 1729 110 Atreba-
tino Episcopatu, 1111130115 10 Codicr² piarum
donationum, p. 76, 271 do aliis 1110111 0.
669. Continuator ojus tom. 111. 0. 21.
Epz‘stolae ad Episcopos Gallos 01 ciorum
Viennensem in Jo. a Rosco Ribl. Floriaconsi
tomo ΙῘΙ. p. 74, 75. Quatuor 31135 steph.
Baluzius in Αο00011101 311 Petri 110 Marna
6155011. tros (Paris. 1669, 8) 0. 351 sqq.
Privileqium 110 Ecclesia Gratianopolitana‚
1110111 11115001130001001 tomo 11. 0. 177.
Bullae multae in Marc-a Η15030103 0. 1181,
1208. Epistola 110. adulterio Philippi, Regis
Galliae, apud Dachorium tom. 111. 5010110011
p. 118 31130 0. 1122 501111. Epzstolae variae
ad Ecclesiam Atrebatonsom 00111000105,
30011 Β31οΖ10111 1111511011. V. p. 237, Epz-
stolae XVI. 31130 1111110111 10010 VI. p. 371
tres, ibid. tomo Vll. p. 129, Duae apud
Hahnium (3011001.·101110 1. 0. 119, 120. Αἰί-
quocapud Μ3110110 01 Durand (3011001310-
01155. 1. p. 520. 5. Duae in Eorundem
Thesauro novo Α11001101. 0. 218, 267. Qua-
tuor ad Episcopum 170101150111, ibid. tomo
111. p. 878. Duae in Codice diplomatico
Pezii 01 Ηο00011 part. 1. p. 297. Quatuor
in Bibl. cluniacensi p 511.

URBANUS 111. 30103 [3101101105 Crimi-
105, Α10111001500005 Μο111013000515, 501111
ab 3. 1135-1187. Epistola ojus, qua 010-
ctionem suam orbi (31111511311010111031, 011113
0513 Baronio ad 3. 1186 0. 1 quinque
31130 tomo Vl. Concilinrum 11311101010311.2
p. 1883. Variae apud 1111130010 tomo 1.
Operum diplomat. p. 550 10010 11. 0. 8311
tomo 111. 0. 63. 35301111 10 Μ3103 1115030103
0. 1380 una ad Episcopum nolensem, in
Thesauro novo Μ31101111 01. Durandi tomo
111. p. 911 tres in (3011100 (1101001311οο ΡοΖῐί
0111000011 part. 11. 0. 33. 10, 112 duae in
Bibl. cluniacensi 0. 1117.111110 Lnd. Jacobi
3 S. Carolo Bibl. pontificiam p. 221.

URBANUS IV. 30103 13001105 Ρ3013100,
natus Tricassibus, patre 501010 νο10130100«
tario, primum Canonicus Tricassinus, 00-
5103 Α101111113001105[3000000515. Episcopus
Verdunensis, Α10113011111110011101013013111,
Pomeraniam, Prussiam 01 Livoniam Loga-

597

3. 1261. Pontifex Romanus, mortuus a.
12611. Ad Epistolas ojus 53000 provocat
Bzovius. qui 1100051001 ojus in Bibl. Vati-
cana 000115 usurpavit, quinque voro tantum
publicavit 3.1262 501111 plures Waddinfzus
10 Annalibus ord. Minorum. Varia Privi-
leffl'a Academiae Parisionsi 00000553 edidit
Β313005 tomo 111. p. 366. Ερῖεῑοῖαε (luas
Harduinus tomo Vll. Conciliorum p 5⁷47.
Plures 1111130115 opp. diplom. 1. p. 129 11.
0125381330 Raluzius 005160001110 Galliae
Narbonensis p. 167. 80110οῖ10 301111 wartona
01 11013011 Colloct. ampliss. p. ⁴250. LXIII.
apud Eosdem 10 Thesauro novo Anocdoto-
rum tomo 11. p. 1.

Descriptio terrae sanetae, qua usus 051
Α11110001105.

Metaphrasz‘s in Psalm. L. [5000011010
Hebraeos 051 Ll.l exstat 10 Βῐ111.1)Ρ. parisinis
10010 Ι. Α quibusdam tribuitur Urbano 111.

Vide Lud. ‚iacobi 3. S. Carolo Bibl. Pon-
tificiam p. ⁶224. Marraccii Bibl. Marianam
tomo 11. 0 1111..

URRANUS V. 30103 dietus (1011010105
61110031ἀο5, fuit S. Victoris apud Massi-
1100505 Abbas 0111. S. 6000111011, 01 Sedis
Λο051011030. in Sicilia Νο00105, eiectus 3.
1362 10011005 3. 1370. Epistolas 0105 qua-
Sdam 01111111 Bzovius ad 3 1366. 501111. quam
plurimarum voro οκ001013 suppeditat: tres
Harduinus tomo Vll. Conciliorum 0. 1767,
1793, 1862 duas 1111130115, vol 001105 ojus
continuator, Opp. dipl. 10010 11. 0. 4326.
unam ,111. 3 Βο500 10 1311111010οο3 Ρ1011300051
tomo Ι. 0. 218 seoeoqinta 10 Waddingi
Annalibus Minornm, alias LVII. 111111οη1 10
11000510 Pontificum, unam Cliapeaviliius
tomo 111. Scriptorum [001110051001 p. 37
(luas 1113110οο 01 Durand ΤΙ105. novo Ane-
cdotornm tomo l. 0. 11189, 1192.

oratio (le eoepeditz'one terrae sanctae ad
Joannem Franriae Reqem habita, 01 1Ῐο-
oratione ea: voto Commentario, egyrefflh
momorantur a Lud Jacobi p. 225.

Addo Wion Lignum vitan V. 21. Baluzii
Vitas Paparum Avoniononsium tomo 1 p.
363 seqq. Oudinum 10010 111. 0. 1113.

'⁸‘ 10101 consilia ,10011111 nouarum-:w ad
Consil. V occurrunt mihi: Alleqationes

tus, patriarcha Hierosolymitanus, tandem Domini quondam Geu'lclmz' Gre‘monrdi 1000

